#remap prefix key from default C-b to new C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#enable mouse i.e for window scrolling
set -g mouse on

#fixes pressing Esc mode switching delay in Vim whilst using Tmux 
set -sg escape-time 5
